
@font-face{
    font-family: 'FZBIAOYSJW--GB1';
    src: url(../font/FZBIAOYSJW--GB1.TTF) format('truetype');
}

.search-text{
    font-size: 30px;
    color: red;
    font-family: FZBIAOYSJW--GB1;
    display: flex;
    flex-direction: column;
    .browser{
        width: 100%;
        display: block;
    }
    
}